{
  "id": "touch-window-controls",
  "name": "Window Controls Widget",
  "version": "0.3.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "DotRedstone",
  "license": "MIT",
  "repository": "https://github.com/DotRedstone/noctalia-touch-controls",
  "description": "Touch-friendly Fullscreen and Close buttons for active window management",
  "tags": ["Bar", "Touch", "Tablet", "Window"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  }
}
